#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = c3-monitor
check_for_updates = 0

[ui]
is_visible = 1
label = Cluster Monitor

[launcher]
author = shawn.sun@c3iot.com
description = C3 cluster monitoring
version = 2.0.3
